
# OpenAI & LLM Configuration
OPENAI_API_KEY=your_openai_api_key_here
TOGETHER_API_KEY=your_together_api_key_here # Optional, if you want to use Together AI
LLM_MODEL=openai:gpt-4o-mini
LLM_TEMPERATURE=0.01
SDG_LLM_MODLE=openai:gpt-4.1

# Qdrant and Vector Storage
QDRANT_URL=your_qdrant_url_here
QDRANT_COLLECTION=your_qdrant_collection_here
VECTOR_STORAGE_PATH=/your/vector/storage/path # Optional, if using local vector storage
CREATE_VECTOR_DB=true
SHOULD_SAVE_STATS=false

# LangSmith / LangChain
LANGSMITH_API_KEY=your_langsmith_api_key_here # Optional, if you want to use LangSmith
LANGCHAIN_TRACING_V2=false
LANGSMITH_PROJECT=lets-talk

# Postgres
POSTGRES_DB=your_postgres_db_name_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here

# Data Inputs
DATA_DIR=/your/data/directory/path # Directory containing your data files
DATA_DIR_PATTERN=index.md
WEB_URLS=comma-separated-list-of-web-urls # Optional, if you want to scrape web pages
BASE_URL=your_base_url_here # Optional, if you want to set a base URL for web scraping
BLOG_BASE_URL=your_blog_base_url_here # Optional, if you want to set a base URL for blog scraping
RSS_URL=your_rss_feed_url_here # Optional, if you want to scrape RSS feeds
INDEX_ONLY_PUBLISHED_POSTS=true

# Embeddings & Chunking
EMBEDDING_MODEL=your_embedding_model_here # e.g., openai:text-embedding-3-small
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
CHUCKING_STRATEGY=semantic # Options: 'semantic', 'text', 'none'

# Retrieval Strategies
BM25_RETRIEVAL=true
MULTI_QUERY_RETRIEVAL=true
PARENT_DOCUMENT_RETRIEVAL=true # not implemented yet
PARENT_DOCUMENT_CHILD_CHUNK_SIZE=200

# Output
OUTPUT_DIR=/your/output/directory/path # Directory where processed data will be saved

